@import 'variables';
@import 'mixins';
@import 'global';
@import 'homepage';

/* Downloadform -----------------------------------------*/

.buttonWrapper.downloads {

	margin-top: 25px;

	a {

		padding: 1rem;
		background-color: $qua-col;
		color: white;
		cursor: pointer;
		border: none;
		text-decoration: none;
	}

	a:hover {

		background-color: $pri-col;
		color: #fff !important;
	}
}


/* 2col layout  --------------------------------------*/

.column-header {
	display: flex;
	width: 100%;
	height: auto;
	flex-direction: row;
	margin-top: 3rem;
	position: relative;

	@media only screen and (max-width: $container-size-m) {
		flex-direction: column-reverse;
		margin-top: 0;
	}

	.header-title-wrapper {
		z-index: 2;
		flex: 1;
		flex-shrink: 0;
		flex-grow: 0;
		flex-basis: 25rem;
		@media only screen and (max-width: $container-size-l) {
			flex-basis: 20rem;
		}
		@media only screen and (max-width: $container-size-m) {
			flex-basis: 0;
		}

		.header-title {

			padding-left: 4rem;
			padding-right: 2rem;
			padding-top: 3rem;
			padding-bottom: 3rem;
			z-index: 15;
			background-color: rgba($pri-col, 0.8);
			color: $lit-col;
			text-transform: uppercase;
			position: absolute;
			top: 50%;
			transform: translateY(-45%);
			max-width: 28rem;
			min-width: 28rem;

	  		@media only screen and (max-width: $container-size-m) {
				min-width: 0;
				max-width: none;
				min-width: 100% !important;
				max-width: 100% !important;
				width: 100%;
				height: auto;
				position: relative;
				top: 0;
				transform: none;
				padding-left: $margin-size-s;
				padding-right: $margin-size-s;
				padding-top: 1rem;
				padding-bottom: 2rem;
	  		}

  			.title-price {
  				font-size: 1.3rem;
				margin-bottom: 2rem;
				text-transform: none;
			}
			  
			.label {

				padding: 10px;
				padding-left: 15px;
				padding-right: 15px;
				color: #fff;
				font-weight: bold;
			}

			.label.verkocht {

				background-color: #D64242;
			}

  			.title-link {
				display: inline-block;
  				color: $qua-col;
  				text-decoration: none;
				text-transform: uppercase;
				border: solid 1px $qua-col;
				padding: 0.3rem;
				padding-left: 0.5rem;
				padding-right: 0.5rem;
  				&:hover {
  					color: $pri-col;
					border-color: $pri-col;
  				}

  			}

			.title-category {
				font-weight: bold;
			}

			.title-description {
				font-weight: bold;
				font-size: 1.2rem;
				line-height: 1.5rem;
			}

			h1 {
				font-size: 1.5rem;
				padding-top: 0;
				margin-top: 0;
				color: inherit;
	  			@media only screen and (max-width: $container-size-m) {
	  				word-break: break-word;
	  				font-size: 2rem;
	  			}

			}

			a {
				color: inherit;
				font-size: inherit;
			}

			.scroll-down {
				color: $pri-col;
				text-decoration: none;
				margin-top: 2rem;
				display: flex;
				@media only screen and (max-width: $container-size-m) {
					display: none;
				}

				&:hover {
					text-decoration: underline;
					color: $qua-col;
				}
			}

		}

	}
	
	.content-image {
		position: relative;
		width: 100%;
		background-size: cover;
		background-position: 50% 50%;
		background-image: url("../resources/homepage-header.jpg");
		height: 19rem;
		padding-top: 2rem;
		padding-bottom: 2rem;
		margin-right: 6rem;
		@media only screen and (max-width: $container-size-l) {
			margin-right: 0 !important;
		}
		@media only screen and (max-width: $container-size-m) {
			padding-top: 0;
			padding-bottom: 0;
			height: 30vh;
			background-position: 50% 50%;
		}
		@media only screen and (max-width: $container-size-s) {
			height: 19vh;
			max-height: 10rem;
		}


	}

	.breadcrumbs-wrapper {
		ul {
			color: lighten($dar-col, 70%);
			list-style: none;
			li {
				display: inline;
				text-transform: lowercase;
				margin-right: 0.5rem;
				font-size: 0.9rem;
				&.active {
					color: lighten($dar-col, 50%);
				}
			}
		}
	}

}

.column-content {	
	display: flex;
	width: 100%;
	height: auto;
	flex-direction: row;
	margin-top: 3rem;
	margin-bottom: 1rem;
	justify-content: center;
	max-width: $container-size-xl;
	
	@media only screen and (max-width: $container-size-m) {
		flex-direction: column-reverse;
		margin-top: 2rem;
		margin-bottom: 1rem;
	}

	.column-sidebar {
		display: flex;
		flex-direction: column;
		flex: 1;
		flex-shrink: 0;
		flex-grow: 0;
		flex-basis: 25rem;
		padding-right: 5rem;
		
		@media only screen and (max-width: $container-size-xl) {
			padding-left: $margin-size-m;
			padding-right: $margin-size-m;
		}
		
		@media only screen and (max-width: $container-size-l) {
			flex-basis: 20rem;
		}

		@media only screen and (max-width: $container-size-m) {
			flex-basis: auto;
			padding-left: $margin-size-s;
			padding-right: $margin-size-s;
		}

		.sidebar-title {
			font-size: 3rem;
			margin-left: 1rem;
			@media only screen and (max-width: $container-size-l) {
				font-size: 2rem;
			}
			@media only screen and (max-width: $container-size-m) {
				margin-left: 0;
			}


		}

		.sidebar-nav {
			margin-left: 4rem;
			margin-bottom: 3rem;
			font-weight: bold;
			line-height: 2rem;
			list-style: none;

			@media only screen and (max-width: $container-size-m) {
				margin-left: 0;
			}

			li {
				&.active {
					color: $qua-col;
					a {
						color: $qua-col;
						.arrow {
							display:block;
						}
					}
				}

				&.sub {
					margin-left: 1.5rem;
				}

				a {
					text-decoration: none;
					text-transform: uppercase;
					white-space: nowrap;
					font-size: 1.3rem;
					width: 100%;
					display: flex;

					&:hover {
						color: $qua-col;
					}
				}

				.arrow {
					display: none;
					margin-left: auto;
				}
			}
		}

		.sidebar-widget {
			margin-left: 4rem;
			margin-bottom: 2rem;
			background: $sec-col;
			padding-left: 2rem;
			padding-right: 2rem;
			padding-top: 1.5rem;
			padding-bottom: 1.5rem;
			color: $lit-col;
			@media only screen and (max-width: $container-size-m) {
				margin-left: 0;
				padding-left: $margin-size-s;
			}
			
			a {
				text-decoration: none;
				color: $lit-col;
				text-decoration: none;
				&:hover {
					text-decoration: underline;
				}
			}

			h3 {
				margin-top: 0;
				margin-bottom: 1.5rem;
				color: $lit-col;
				font-size: 2rem;
				line-height: 2rem;
				text-transform: uppercase;
				a {
					font-size: inherit;
				}
			}

			p {
				color: $lit-col;
				font-size: 1rem;
				text-transform: uppercase;
				line-height: 1.3rem;

				&:last-of-type {
					margin-bottom: 0;
				}

				a {
					font-size: inherit;
				}
			}

		}

	}

	.column-content {
		flex: 2;
		line-height: 1.8rem;
		margin-top: 0;

		.content-wrapper {
			padding-right: 13rem;
			width: 100%;
			max-width: 60rem;
			display: flex;
			flex-direction: column;
			@media only screen and (max-width: $container-size-l) {
				padding-right: $margin-size-m;
			}

			@media only screen and (max-width: $container-size-m) {
				padding-left: $margin-size-s;
				padding-right: $margin-size-s;
			}
			
			br { // Firefox weet niet wat BR's zijn 
				margin: 8px;
			}
			
			h2 {
				font-size: 2.5rem;
				line-height: 3rem;
				text-transform: uppercase;
				margin-top: 1rem;
				margin-bottom: 2rem;
				padding-top: 0;
				padding-bottom: 0;
				@media only screen and (max-width: $container-size-m) {
					margin-top: 2rem;
					font-size: 2rem;
					word-break: break-word;
				}
			}

			h3 {
				font-size: 1.5rem;
				padding-bottom: 0;
				margin-bottom: 0;
			}

			.intro {
				font-weight: bold;
			}

			a {
				font-size: inherit;
				&:hover {
					color: $qua-col;
				}
			}

			p {
				ul {
					margin-left: 1rem;
				}
				a {
					font-size: inherit;
					&:hover {
						color: $qua-col;
					}
				}
			}
			
			ul {
				margin-left: 1rem;
				background-color: none;
			}
			
			img {
				max-width: 100%;
				height: auto;
			}

			hr {
				color: $qui-col;
				border-color: $qui-col;
				background-color: $qui-col;
				height: 1px;
				width: 100%;
				outline: 0;
				border: none;
			}
			
			.attention-block {
				background-color: $non-col;	
				padding-top: 3rem;
				padding-bottom: 3rem;
				padding-left: 3rem;
				padding-right: 3rem;
				//font-size: 1.8rem;
				//line-height: 2.5rem;
				//font-family: $fon-fam-sec;
				p {
					margin-top: 0;
				}

				ul {
					list-style-position: inside;
					margin-left: 1rem;
					background-color: $non-col;
					// font-size: 1.2rem;
					// font-family: $fon-fam-pri;
					// font-weight: bold;
					// line-height: 1.7rem;
				}

			}

			.cta-button {
				font-size: 1.1rem;
				background: $qua-col;
				color: $lit-col;
				text-decoration: none;
				padding-top: 0.5rem;
				padding-bottom: 0.5rem;
				padding-left: 1.5rem;
				padding-right: 1.5rem;
				display: inline-flex;
				align-items: center;
				.icon {
					margin-right: 1rem;
					width: 1.5rem;
					height: 1.5rem;
				}
				@media only screen and (max-width: $container-size-m) {
					width: 100%;
					text-align: center;
				}

				.arrow {
					margin-left: 2rem;
				}

				&:hover {
					background-color: $pri-col;
					color: $lit-col;
				}
			}

			// Object contact form
			#object-contact-form {

				h2 {
					margin-top: 0;
				}
			}

		}


		
		.medewerkers-wrapper {
			margin-right: 96px;
			//padding-right: 13rem;
			width: 100%;
			//max-width: 60rem;
			display: flex;
			flex-direction: column;
			@media only screen and (max-width: $container-size-l) {
				padding-right: $margin-size-m;
				margin-right: 0;
			}

			@media only screen and (max-width: $container-size-m) {
				padding-left: $margin-size-s;
				padding-right: $margin-size-s;
			}
			
			br { // Firefox weet niet wat BR's zijn 
				margin: 8px;
			}
			
			h2 {
				font-size: 2.5rem;
				line-height: 3rem;
				margin-top: 1rem;
				margin-bottom: 0;
				padding-top: 0;
				padding-bottom: 0;
				@media only screen and (max-width: $container-size-m) {
					margin-top: 2rem;
					font-size: 2rem;
					word-break: break-word;
				}
			}


			p {
				padding-right: 13rem;
				max-width: 60rem;
				@media only screen and (max-width: $container-size-l) {
					padding-right: 0;
				}
				ul {
					margin-left: 1rem;
				}
				a {
					font-size: inherit;
					&:hover {
						color: $qua-col;
					}
				}
			}
			
			ul {
				margin-left: 1rem;
				background-color: none;
			}
			
			hr {
				color: $qui-col;
				border-color: $qui-col;
				background-color: $qui-col;
				height: 1px;
				width: 100%;
				outline: 0;
				border: none;
			}
			
			img {
				max-width: 100%;
				width: auto;
				height: auto;
			}
			



			section#flexbox-gallery {
			    padding-bottom: calc(10vh - 3rem);

				.parent {
			        width: 100%;
			        display: flex;
			        justify-content: flex-start;
			        align-items: flex-start;
			        flex-flow: row wrap;

			        .child {
						display: flex;
			        	margin: 0;
						margin-bottom: 2.5rem;
						margin-right: 2rem;
			            width: calc(50% - 2rem);
			            position: relative;
			            z-index: 1;

			            @media only screen and (max-width: $container-size-l) {
			            	width: calc(100%/2);
			            }
						@media only screen and (max-width: 830px) {
			            	width: calc(100%/1);
			            }

			            @media only screen and (max-width: $container-size-m) {
			            	width: calc(100%/2);
			            }
			            @media only screen and (max-width: $container-size-s) {
			            	width: calc(100%/1);
			            }

			            .pic {
			                width: 50%;
			                background-size: cover;
			                background-position: center;
			                background-repeat: no-repeat;
							margin-right: 1.5rem;
							flex: 1;
							aspect-ratio: 1/1;
			            }



						.info {
							display: flex;
							flex: 1;
							flex-direction: column;
							align-items: flex-start;
							justify-content: center;
						}

						div {
							font-size: 1.2rem;
							font-family: $fon-fam-sec;

							&.mw-naam {
								font-weight: bold;
							}

							&.mw-functie {
								font-style: italic;
							}

							&.divider {
								height: 2px;
								width: 5rem;
								background-color: $pri-col;
								display: block;
								margin-top: 0.5rem;
								margin-bottom: 1rem;
							}
						}

						.social-icons {
							display: flex;
							.icon {
								padding: 0.3rem;
								margin-right: 0.7rem;
								background-color: $sec-col;
								color: $lit-col;
								border-radius: 100%;
								width: 2rem;
								height: 2rem;

								&:last-of-type {
									margin-right: 0;
								}

								&:hover {
									background-color: $pri-col;
								}

								svg {
									padding: 0.15rem;
									width: 100%;
									height: 100%;
									display: block;
									color: $lit-col;
								}

							}
						}

			        }
			    }
			}

			
		}
	}
}

.partners-banner-wrapper {
	background-color: darken($lit-col, 10%);
	padding-top: 5rem;
	padding-bottom: 5rem;
	width: 100%;
	justify-content: center;
	position: relative;
	display: flex;
	.column-content {
		.column-content {
			justify-content: flex-start;
			flex-direction: column;
		}
	}
	h4 {
		text-transform: uppercase;
		color: $pri-col;
		font-size: 1.4rem;
		margin-top: 0;
	}
	.partner-logos-wrapper {
		display: flex;
		.partner-logo {
			margin-right: 1.5rem;
			width: 10rem;

			img {
				width: 100%;
				height: 5rem;
				object-fit: contain;	
			}
		}
	}
}

/* Actueel overzicht ------------------------------- */

.actueel-overzicht {
	.column-content {
		.column-content {
			.content-wrapper {
				padding-right: 0;
				@media only screen and (max-width: $container-size-m) {
					padding-left: 0;
				}

				width: 100%;

				.items-wrapper {
					margin-top: 0;
					margin-left: 0;
					margin-right: 0;
					@media only screen and (max-width: $container-size-m) {
						margin-bottom: 2rem;
					}
					.items-container {
						margin-left: 0;
						margin-right: 0;
						.item-container {

							margin-bottom: 3rem;
							&:nth-child(even) {
								margin-top: 4rem;
							}
							&:hover {
								.item-button {
									background-color: $qua-col;
								}
								.hover-overlay {
									background: rgba(255, 255, 255, 0.15);
								}
							}
							
							@media only screen and (max-width: $container-size-l) {								
								margin-top: 0 !important;
								margin-bottom: 1rem;
								margin-right: 3rem;
							}

							@media only screen and (max-width: $container-size-m) {
								margin-bottom: 1rem;
								margin-right: 0;
							}

						}
					}
				}

			}
		}
	}
}


/* Paging -------------------------------------------  */
.paging-wrapper {
	display: flex;
	align-items: center;
	@media only screen and (max-width: $container-size-m) {
		flex-direction: column;
		margin-bottom: 2rem;
	}

	.text-wrapper {
		@media only screen and (max-width: $container-size-m) {
			width: 100%;
			padding-left: $margin-size-s;
			padding-right: $margin-size-s;
			text-align: center;
		}
		.bold {
			font-weight: bold;
		}
	}

	.numbers-wrapper {
		margin-left: auto;
		font-weight: bold;
		@media only screen and (max-width: $container-size-m) {
			width: 100%;
			padding-left: $margin-size-s;
			padding-right: $margin-size-s;
			text-align: center;
		}
		
		span {
			a {
				padding-left: 1.2rem;
				padding-right: 1.2rem;
				padding-top: 0.7rem;
				padding-bottom: 0.7rem;
				font-size: 1rem;
				text-decoration: none;
				&:hover {
					text-decoration: underline;
					background-color: $pri-col;
					color: $lit-col;
					text-decoration: none;
				}
			}
			&.active {
				color: $ter-col;
				padding-left: 0.5rem;
				padding-right: 0.5rem;
			}
			&.no-link {
				padding-left: 0.5rem;
				padding-right: 0.5rem;
			}
		}

		.next {
			background-color: $pri-col;
			margin-left: 1rem;
			display: inline-block;
			a {
				display: block;
				text-decoration: none;
				color: $lit-col;
				font-size: 1rem;
				padding-left: 1rem;
				padding-right: 1rem;
				padding-top: 0.7rem;
				padding-bottom: 0.7rem;
				&:hover {
					background: $ter-col;
				}
			}
		}

	}



}

/* Aanbod overzicht  -------------------------------------------  */
.aanbod-overzicht {
	.column-content {
		
		.content-wrapper {
			margin-right: 0;
			padding-right: 0;
			@media only screen and (max-width: $container-size-m) {
				padding-right: $margin-size-s;
			}
			.bar-alert {
				background-color: $qua-col;
				color: $lit-col;
				padding-top: 2rem;
				padding-bottom: 2rem;
				padding-left: 3rem;
				padding-right: 2rem;
				margin-bottom: 2rem;
				font-size: 1.5rem;
				a {
					color: $lit-col;
					font-size: 1rem;
					margin-top: 1rem;
					display: block;
					&:hover {
						color: $pri-col;
					}
				}
			}
			.item-wrapper {
				margin-right: 0;
				> a {
					text-decoration: none;
					&:hover {
						text-decoration: underline;
					}
				}	
				.item-image {
					position: relative;
					flex: 2;
					min-height: 20rem;
					@media only screen and (max-width: $container-size-m) {
						min-height: 0;
					}
					a {
						display: flex;
						text-decoration: none;

						img {
							max-width: 100%;
							height: auto;
							max-height: 30rem;
							min-width: 100%;
							align-self: center;
							object-fit: cover;
						}

					}
				}

			}

		}

		.banner-wrapper {
			margin-right: 0;
		}

	}

	.filter-wrapper {
		@media only screen and (max-width: $container-size-m) {
			display: none;
		}
	}
	.column-content {
		@media only screen and (max-width: $container-size-m) {
			flex-direction: column;
		}
	}


}

.sidebar-filtering {
	margin-left: 4rem;
	@media only screen and (max-width: $container-size-m) {
		margin-left: 0;
		margin-bottom: 2rem;
	}

	h1.filter-head {
		@media only screen and (max-width: $container-size-m) {
			margin-bottom: 2rem;
		}
	}

	.remove-filter {
		display: flex;
		align-items: center;
		text-decoration: none;
		font-size: 1rem;
		color: $pri-col;

		&:hover {
			color: red;
			cursor: pointer;
			text-decoration: none;
			.remove-icon {
				color: red;
			}
		}

		.remove-icon {
			color: $pri-col;
			font-weight: bold;
			margin-left: 0.5rem;
		}
	}

	input {
		width: 100%;
		border: none;
		border-bottom: solid 1px $ter-col;
		margin-bottom: 1.5rem;
		color: $pri-col;
		&::placeholder {
			color: #A1A9B7;
		}
		
		@media only screen and (max-width: $container-size-m) {
			border-radius: 0;
		}

	}

	.select-wrapper {
		display: inline-block; 
		position: relative;
		width: 100%;
		select {
			width: 100%;
			border: none;
			border-bottom: solid 1px $ter-col;
			margin-bottom: 1.5rem;
			-webkit-appearance: none; // chrome / safari
			-moz-appearance: none;  // firefox
			&::-ms-expand { display: none; } // IE11
			text-indent: 5px;
			color: $pri-col;
			@media only screen and (max-width: $container-size-m) {
				border-radius: 0;
				padding-top: 0.3rem;
				padding-bottom: 0.3rem;
				margin-bottom: 1rem;
			}
		}

		&:after {
			position: absolute;
			right: 0;
			top: 0.1rem;
			content:" ";
			width: 0.4rem;
			height: 0.4rem;
			border-right: 1px solid #a1a9b7;
			border-bottom: 1px solid #a1a9b7;
			transform: rotate(45deg);

			@media only screen and (max-width: $container-size-m) {
				top: 0.2rem;
				right: 0;
				width: 0.5rem;
				height: 0.5rem;
			}


			
		}
	}


	.more-filters {
		margin-top: 2rem;
		margin-bottom: 3rem;
		@media only screen and (max-width: $container-size-m) {
			margin-bottom: 1rem;
		}

	}

}

.filter-head {
	font-family: $fon-fam-pri;
	font-weight: bold;
	font-size: 1.2rem;
	text-transform: uppercase;
	margin-top: 2rem;
	cursor: pointer;
	@media only screen and (max-width: $container-size-m) {
		margin-top: 1rem;
		margin-bottom: 1rem;
	}
	&.active {
		a { 
			color: $sec-col; 
		}
	}
	&.toggle {
		&:after {
			@media only screen and (max-width: $container-size-m) {
				content: "+";
				color: $pri-col;
				display: inline-flex;
				align-items: center;
				justify-content: center;
				text-align: center;
				height: 1rem;
				width: 1rem;
				left: 0.5rem;
				position: relative;
			}
		}
	}

}


.filter-list-wrapper {
	margin-top: 1rem;
	margin-bottom: 3rem;
	padding-top: 2rem;
	font-family: $fon-fam-sec;

	@media only screen and (max-width: $container-size-m) {
		padding-top: 0;
		margin-bottom: 1rem;
	}

	.filter-head {
		margin-top: 0;
		margin-bottom: 1rem;
		font-family: inherit;
		text-transform: uppercase;
		display: flex;

		a {
			text-decoration: none;
			width: 100%;
			display: flex;

			&:hover {
				color: $qua-col;
			}
		}

		.arrow {
			margin-left: auto;
			font-weight: bold;
		}

	}

}

.item-wrapper {

	display: flex;
	flex-direction: row;
	margin-bottom: 5rem;
	margin-right: 6rem;
	@media only screen and (max-width: $container-size-xl) {
		margin-right: 3rem;
	}
	@media only screen and (max-width: $container-size-ml) {
		margin-right: 1rem;
		flex-direction: column-reverse;
	}
	@media only screen and (max-width: $container-size-m) {
		margin-right: 0;
		margin-bottom: 3rem;
	}
	
	> a {
		flex: 1;
		position: relative;
	
		&:hover {
			.hover-overlay {
				background: rgba(255, 255, 255, 0.1);	
				transition: background 0.3s ease-in-out;

			}
		}

		.item-description {
			.item-overlay-wrapper {	
				background-color: $overlay-col;
				color: $pri-col;
				padding-top: 3.5rem;
				padding-bottom: 2rem;
				padding-left: 3rem;
				padding-right: 2rem;
				position: absolute;
				top: 50%;
				transform: translateY(-50%);
				width: calc(100% + 2rem);
				overflow: visible;
				z-index: 5;

				@media only screen and (max-width: $container-size-xl) {
					padding-top: 2rem;
					padding-bottom: 2rem;
				}

				@media only screen and (max-width: $container-size-l) {
					width: calc(100% + 12rem);

				}

				@media only screen and (max-width: $container-size-ml) {
					width: 100%;
					position: relative;
				}

				@media only screen and (max-width: $container-size-m) {
					padding-left: $margin-size-s;
					padding-right: $margin-size-s;
				}

				&:hover {
					background: $overlay-col-sec;
					transition: background 0.3s ease-in-out;
				}

				.item-title {
					font-size: 1.2rem;
					text-transform: uppercase;
					padding-bottom: 0;
					margin-bottom: 1rem;

					a {
						text-decoration: none;
						&:hover {
							text-decoration: underline
						}
					}
					strong {
						font-weight: 600;
					}

				}

				.item-subtitle {
					font-size: 1.3rem;
					padding-bottom: 0.5rem;
					margin-top: 0;
					margin-bottom: 1rem;
					margin-bottom: 2rem;
					border-bottom: solid 2px $qua-col;

					a {
						text-decoration: none;
						&:hover {
							text-decoration: underline
						}
					}
				}

				.item-type {
					margin-bottom: 0.5rem;
					line-height: 1.3rem;
				}

				.item-bold-title {
					font-weight: bold;
					margin-top: 1.5rem;
					margin-bottom: 0;
					padding-bottom: 0;
					a {
						text-decoration: none;
						&:hover {
							text-decoration: underline
						}
					}

				}

				.item-sub-subtitle {
					margin-bottom: 1.5rem;
				}

				p {
					margin-top: 0;
					margin-bottom: 0;
				}

				table {
					width: 100%;
					border-collapse: collapse;
					tr {
						line-height: 1.2rem;
						width: 100%;
						&.house-type {
							margin-bottom: 0.5rem;
							display: block;
							td {
								width: 100%;
							}
							
						}
						td {
							width: 50%;
						}
					}

				}

				// Triangle element
				&::before {
					content: "";
					position: absolute;
					display: block;
					left: 0;
					top: 3.9rem;
					width: 0;
					height: 0;
					border-style: solid;
					border-width: 1.3rem 0 1.3rem 1.3rem;
					border-color: transparent transparent transparent $lit-col;
					transform: rotate(0deg);
				}

			}
		}

		.item-image {
			position: relative;
			flex: 2;
			line-height: 0;

			img {
				width: 100%;
			}
			
			.hover-overlay {
				width: 100%;
				height: 100%;
				display: block;
				position: absolute;
				top: 0;
				left: 0;
				cursor: pointer;
				z-index: 6;
				transition: all 0.3s ease-in-out;
				background: rgba(0, 0, 0, 0);	
				&:hover {
					background: rgba(255, 255, 255, 0.15);	
				}
			}
			

		}

	}

}

.back-link {
	text-decoration: none;
	font-size: 1rem;
	color: $pri-col;
	margin-left: auto;
	margin-top: auto;
	display: flex;
	font-weight: normal;

	&:hover {
		color: $sec-col;
	}

	span {
		display: inline-block;
		transform: rotate(-180deg);
		
	}

	&.ali-top {
		margin-top: 0;
	}

	@media only screen and (max-width: $container-size-m) {
		margin-left: 0;
		margin-top: 2rem;
		margin-bottom: 2rem;
	}

}

.anchor {
	display: block;
	position: relative;
	top: -2rem;
	visibility: hidden;
}

.hover-overlay {
	width: 100%;
	height: 100%;
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 4;
	transition: all 0.3s ease-in-out;
	background: rgba(0, 0, 0, 0);	
	&:hover {
		background: rgba(255, 255, 255, 0.15);	
	}
}

.image-label {
	position: absolute;
	top: -1rem;
	right: 1rem;
	padding-left: 1.3rem;
	padding-right: 1.3rem;
	padding-top: 0.7rem;
	padding-bottom: 0.7rem;
	font-size: 1.2rem;
	font-family: $fon-fam-pri;
	color: $lit-col;
	text-transform: uppercase;
	z-index: 7;
	
	@media only screen and (max-width: $container-size-m) {
		font-size: 1rem;
		padding-top: 0.7rem;
		padding-bottom: 0.7rem;
		padding-left: 0.7rem;
		padding-right: 0.7rem;
	}

	&.status-new {
		background-color: $qua-col;

	}
	
	&.status-sold {
		background-color: $den-col;

	}
	
	&.status-soldsubject {
		background-color: $sep-col;
	}

	&.status-loweredprice {
		background-color: $qua-col;
	}

	&.status-openhouse {
		background-color: $qua-col;
	}

}

.secondary-label {
	background: $qua-col;
	color: $lit-col;
	padding: 1rem;
	position: absolute;
	z-index: 5;
	right: 0;
	bottom: 0;
	@media only screen and (max-width: $container-size-m) {
		background: rgba($qua-col, 0.9);
		padding: 0.7rem;
		padding-top: 0.5rem;
		padding-bottom: 0.5rem;
		line-height: 1.3rem;
		font-size: 0.9rem;
	}
}

.banner-wrapper {
	background-color: $qua-col;
	color: $lit-col;
	height: auto;
	display: flex;
	text-decoration: none;
	padding-top: 2rem;
	padding-bottom: 2rem;
	padding-left: 3rem;
	padding-right: 2rem;
	margin-right: 6rem;
	margin-bottom: 3rem;
	@media only screen and (max-width: $container-size-xl) {
		margin-right: 3rem;
	}
	@media only screen and (max-width: $container-size-l) {
		flex-direction: column;
		margin-right: 0;
	}
	@media only screen and (max-width: $container-size-m) {
		padding-left: $margin-size-m;
		padding-right: $margin-size-m;
	}
	&:hover {
		background-color: $pri-col;
		color: $lit-col;
		.banner-title {
			color: $lit-col;
		}

		.banner-link {
			text-decoration: underline;
		}
	}

	.banner-title {
		font-size: 2.5rem;
		font-family: $fon-fam-sec;
		margin-right: 15rem;
		margin-bottom: 0;
		flex: 5;
		line-height: 2.5rem;
		align-self: flex-end;
		padding-bottom: 1rem;
		@media only screen and (max-width: $container-size-l) {
			margin-right: 0;
		}
		@media only screen and (max-width: $container-size-m) {
			margin-top: 0;
			font-size: 2rem;
		}

	}

	.banner-link {
		flex: 2;
		align-self: flex-end;
		color: $lit-col;
		text-decoration: none;
		flex-grow: 0;
		white-space: nowrap;
		flex-basis: auto;
	}

}

/* Aanbod detail template ----------------------------------------- */

.aanbod-detail {
	.column-header {
		padding-top: 2rem;
		padding-bottom: 2.5rem;
		background-color: darken($lit-col, 2%);
		justify-content: center;

		.content-wrapper {
			display: flex;
			max-width: $container-size-xl;
		}

		.header-title {
			background-color: $overlay-col;

			@media only screen and (max-width: $container-size-m) {
				min-height: 0;
			}

			.city {
				font-weight: 300;
			}

			.openhouse {
				font-size: 1.2rem;
				background-color: $qua-col;
				color: $lit-col;
				display: inline-block;
				padding-left: 1rem;
				padding-right: 1rem;
				padding-top: 0.3rem;
				padding-bottom: 0.3rem;
				line-height: 1.8rem;
			}

			&:after {
				content: "";
				left: 100%;
				top: 50%;
				transform: translateY(-100%);
				width: 3rem;
				height: 3rem;
				display: block;
				z-index: 2;
				position: absolute;
				width: 1.7rem;
				height: 1.7rem;
				border-style: solid;
				border-width: 1.7rem 0 1.7rem 1.7rem;
				border-color: transparent transparent transparent $overlay-col;
				
				
			}

		}
	}

	.content-image {
		// background-image: none;
		height: auto;
		min-height: 30rem;
		padding-top: 0;
		padding-bottom: 0;
		@media only screen and (max-width: $container-size-m) {
			min-height: 0;
		}

		.image-container {
			height: 100%;

			@media only screen and (max-width: $container-size-m) {
				margin-bottom: 1rem;
			}

			.rsSlide  {
				height: auto;
				background: transparent;
			}

			@media only screen and (max-width: $container-size-m) {
				.rsImg { // mobile size of Slider images
					width: 100% !important;
					height: auto !important;
				}
			}

			#royal-slider { 
				max-height: 52rem; // set max height of slider
				background-color: transparent;

				.rsThumbs { // hide thumbs on overview
					display: none;
				}

				&.rsFullscreen {
					.rsThumbs {
						display: block;
					}
				}

			}

			// Arrow left
			.rsArrowLeft {
				right: 6rem;
				height: 2.5rem;
				width: 2.5rem;
				bottom: 3px;

				.rsArrowIcn {
					background-image: none !important;
					background-color: $overlay-col;
					padding: 0;
					margin: 0;
					width: 100%;
					height: 100%;

					&:hover {
						background-color: $pri-col;
						&:after {
							color: $lit-col;
						}
					}

					&:after {
						content: "\025B8";
						text-align: center;
						color: $sec-col;
						display: block;
						line-height:  2.8rem;
						font-size: 3rem;
						transform: rotate(180deg) rotateY(45deg);
					}

				}
			}

			// Arrow right
			.rsArrowRight {
				height: 2.5rem;
				width: 2.5rem;
				right: 3rem;
				bottom: 3px;

				.rsArrowIcn {
					background-image: none !important;
					background-color: $ter-col;
					padding: 0;
					margin: 0;
					width: 100%;
					height: 100%;

					&:hover {
						background-color: $pri-col;
						color: $lit-col;
						&:after {
							color: $lit-col;
						}
					}

					&:after {
						content: "\025B8";
						text-align: center;
						color: $sec-col;
						display: block;
						line-height: 2.3rem;
						font-size: 3rem;
						transform: rotateY(45deg);
					}
				}
			}

			// Fullscreen button
			.rsFullscreenBtn {
				display: flex;
				align-items: center;
				top: initial;
				right: 0;
				bottom: 3px;
				height: 2.5rem;
				width: 2.5rem;
				background-color: $ter-col;
				justify-content: center;

				.rsFullscreenIcn {
					background-image: url("../resources/icon-fullscreen-sec.svg");
					background-repeat: no-repeat;
					background-position: center center;
					background-size: 90%;
					&:hover {
						background-image: url("../resources/icon-fullscreen-lit.svg");
					}
				}

				.rsFullscreenIcn {
					&:hover {
						background-color: $pri-col;
						opacity: 1 !important;
					}
				}

				&:hover {
					background-color: $pri-col;
					color: $lit-col;
				}
			}
		}
	}

	.banner-wrapper {
		margin-left: 4rem;
		margin-top: 2rem;
		@media only screen and (max-width: $container-size-m) {
			margin-left: $margin-size-s;
			margin-right: $margin-size-s;
		}
	}

	.content-wrapper {
		> h2:first-child {
			margin-top: 0;			
		}

		#map_canvas {
			width: 100%;
			height: 100%;
		}

		form {
			display: flex;	
			@media only screen and (max-width: $container-size-m) {
				flex-direction: column;
			}

			fieldset {
				width: 50%;
				border: none;
				padding-right: 2rem;
				@media only screen and (max-width: $container-size-m) {
					width: 100%;
				}

				input {
					display: block;
					margin-bottom: 2rem;
					width: 100%;
					border: 0 solid white;
					border-bottom: 1px solid lightgray;
					background-color: transparent;
					-webkit-transition: background-color 200ms ease-in-out;
					transition: background-color 200ms ease-in-out;
					&.error {
						color: red;
						&::placeholder {
							color: red;
						}
					}

					&[type="submit"] {
						padding: 1rem;
						background-color: $qua-col;
						color: $lit-col;
						cursor: pointer;
						border: none;
						text-transform: uppercase;
						&:hover {
							background-color: $pri-col;
							color: $lit-col;
						}
					}
				}

				textarea {
					height: 100%;
					max-height: 15rem;
					width: 100%;
					padding: 0.5rem;
					margin-bottom: 1rem;
					border: 1px solid lightgray;
				}

			}
		}

		.table-flex-wrapper {
			display: flex;
			flex-wrap: wrap;
			width: 100%;

			h2 {
				margin-top: 0;
			}

			.table-wrapper {

				margin-left: 2rem;
				margin-right: 2rem;
				margin-bottom: 1rem;
				flex-grow: 0;
				width: calc(50% - 4rem);
				flex: 1 0 calc(50% - 4rem);
				
				@media only screen and (max-width: $container-size-m) {
					width: calc(100%);
					flex: 1 0 calc(100%);
					margin-left: 0;
					margin-right: 0;
				}

				&:first-of-type {
					margin-left: 0;
				}

				&:nth-of-type(3n) {
					margin-left: 0;
				}

				table {
					width: 100%;
					max-width: 40rem;
					margin-bottom: 2rem;
					display: flex;
					tbody {
						@media only screen and (max-width: $container-size-m) {
							width: 100%;
							display: flex;
							flex-direction: column;
						}
					}
					tr {
						@media only screen and (max-width: $container-size-m) {
							width: 100%;
							display: flex;
						}
					}
					th {
						text-align: left;
						padding-right: 2rem;
						vertical-align: top;
						flex: 1;
					}
					td {
						flex: 1;
					}
					h2 {
						margin-top: 0;
					}
				}

			}

		}

	}

	/* Nieuwbouw overzicht */
	.counter {
		float: left;
		width: 100%;
		height: auto;
		line-height: 35px;
		font-style: italic;
		margin-bottom: 1rem;
	}

	.projectinfo {
		display: flex;
		margin: 0 0 2vmax;
		height: auto;
		background-color: transparent !important;
		@media only screen and (max-width: $container-size-m) {
			flex-direction: column;
		}
		
		> span {
			display: block;
			float: left;
			box-sizing: border-box;
		}

		span {
			&.image {
				position: relative;
				display: block;
				overflow: hidden; 
				padding-bottom: 25%;
				margin-right: 1rem;
				height: 100%;
				width: 35%;
				@media only screen and (max-width: $container-size-m) {
					width: 100%;
					padding-bottom: 0;
				}

				div {
					position: absolute;
					left: -50%;
					top: -50%;
					width: 200%;
					height: 200%;
					img {
						max-width: 100%;
						position: absolute;
						left: 0;
						right: 0;
						top: 0;
						bottom: 0;
						display: block;
						margin: auto;
						min-width: 50%;
						min-height: 50%;
						max-width: 60%; 
					} 	
				}

			}
			
			&.info {
				width: 65%; 
				a {
					background-color: $ter-col; 
					margin-bottom: 1rem;	
				}
				@media only screen and (max-width: $container-size-m) {
					width: 100%;
				}
			}

		}


		a.objectInfo {
			position: relative;
			display: block;
			padding: 3% 4% 3% 4%;
			color: $dar-col;
			text-decoration: none;
			&:hover {
				background-color: $pri-col;
				color: $lit-col;
			}
		}

		.read-more {
			display: block;
			margin-top: 1em;
		}

		.sold + .objectInfo {
			display: block;
			padding: 3% 4% 3% 4%;
			margin-bottom: 1rem;
			background-color: $ter-col;

		}

		.sold {
			color: $lit-col;
			font-weight: bold;
			background-color: $den-col;
			padding-left: 1rem;
			padding-right: 1rem;
			padding-top: 0.3rem;
			padding-bottom: 0.3rem;
		}
		.headerAanbod {
			background-color: $sec-col;
			padding-bottom: 0.5rem;
			.floatRight {
				margin-left: auto;
			}
		}

	}



}



header.headerAanbod {
	padding: 1rem;
	color: $lit-col;
	display: flex;
	line-height: 1.5rem; 
}


header.headerAanbod {
	background-color: $pri-col;
}





/* Actueel detail ---------------------------------------------- */

.actueel-detail {
	.header-title {
		position: relative;
  		top: 50%;
  		transform: translateY(-50%);
  		bottom: none;
	}
	.content-image {
		height: 35rem;
		background-size: contain;
		background-repeat: no-repeat;
		@media only screen and (max-width: $container-size-m) {
			height: 18rem;
		}
	}
}


/* Contact ---------------------------------------------------- */

.contact {

	.content-image {
		padding-top: 0;
		padding-bottom: 0;
		background-image: none;
		height: auto;
		@media only screen and (max-width: $container-size-m) {
			height: auto !important;
		}

	}

	.header-title {
		position: relative;
  		top: 50%;
  		transform: translateY(-50%);
  		bottom: unset !important;
  		max-width: 33rem !important;
  		min-width: 33rem !important;
  		height: auto !important;
  		h1 {
  			font-size: 1rem !important;
  			font-family: $fon-fam-pri;
  		}
  		h2 {
  			font-size: 3rem !important;
  		}
	}
	.content-image {
		height: 35rem;
		@media only screen and (max-width: $container-size-m) {
			height: 18rem;
		}
	}
	
	.column-content {
		padding-top: 1rem;
	}

	.location-wrapper {
		display: flex;
		margin-bottom: 4rem;

		@media only screen and (max-width: $container-size-ml) {
			flex-direction: column-reverse;
			margin-bottom: 2rem;
		}
		
		&:last-of-type {
			margin-bottom: 0;
		}
		
		.location-details {
			flex: 2;
			.times-table {
				border-collapse: collapse;
				margin-bottom: 1em;
				margin-left: -0.5rem;
				td {
					padding-left: 0.5rem;
					padding-right: 0.5rem;
				}
				.today {
					background-color: $ter-col;

				}
			}

		}
		
		.location-photo {
			flex: 3;
			img {
				width: 100%;
				height: auto;
			}
		}

	}

	.social-wrapper {
		display: flex;
		flex-direction: row;
		align-items: center;
		font-weight: bold;
		
		@media only screen and (max-width: $container-size-m) {
			flex-direction: column;
			text-align: left;
			align-items: flex-start;
		}

		.social-items {
			display: flex;
			margin-left: auto;
			align-items: center;
			
			@media only screen and (max-width: $container-size-m) {
				margin-left: 0;
				margin-top: 1rem;
			}

			span {
				margin-right: 1rem;
			}

			a {
				width: 3rem;
				display: inline-block;
				margin-right: 0;
				img {
					width: 100%;
					height: auto;
				}
			}

		}

	}


}

/* Contact form overlay --------------------------------- */

.a-fadeIn {
	animation: fadeIn .25s forwards;
}

.a-fadeOut {
	animation: fadeOut .25s;
}

.a-fadeDown {
	animation: fadeDown .25s;
}

.error {
	border-color: $sec-col !important; 
}

#bedankt-melding {
	text-align: center;
}

.contact-overlay-wrapper {
	display: none; // Toggle with JS
	//display: block; // debug mode
	background-color: $non-col;
	z-index: 99;
	height: 100%;
	width: 100%;
	position: fixed;
	top: 0;
	left: 0;
	color: $pri-col;
	// needed for js toggle
	&.Contact--show {
		display: flex;
		flex-direction: column;
		overflow: scroll;
	}
	
	.contact-overlay-container {
		width: 60vw;
		padding-top: 5vh;
		@media only screen and (max-width: $container-size-m) {
			width: 70vw;
		}

		@media only screen and (max-width: $container-size-s) {
			width: 90vw;
		}

		margin: 0 auto;
		display: flex;
		align-items: center;
		height: 100%;
		.contact-content-wrapper {
			display: flex;
			flex-direction: row;
			@media only screen and (max-width: $container-size-m) {
				flex-direction: column;
			}

			margin-bottom: 2rem;	
			h2 {
				flex: 2;
				line-height: 3.5rem;
				@media only screen and (max-width: $container-size-m) {
					font-size: 4rem;
				}

			}
			form {
				flex: 3;
			}
		}

		h2 {
			font-size: 4em;
			margin-right: 1em;
			margin-top: 0;
			color: $pri-col;
			text-align: right;
			line-height: 3rem;

			@media only screen and (max-width: $container-size-s) {
				font-size: 1.5em;
			}
		}
		.label-wrapper {
			display: flex;
			flex-direction: row;
			input {
				flex: 2;
			}
			label {
				flex: 1;
				display: flex;
				align-items: center;
				font-weight: bold;
				border: solid 1px $lit-col;
				border-right: 0;
				padding-left: 1rem;
				padding-right: 1rem;
				flex-shrink: 0;
				flex-grow: 0;
				flex-basis: 10rem;
			}
		}

		input {
			display: block;
			border-color: $lit-col;
			background-color: $non-col;
			color: $pri-col;
			font-family: $fon-fam-pri;
			font-weight: bold;
			width: 100%;
			box-sizing: border-box;
			border-radius: 0;
			border: solid 1px $lit-col;
			padding-left: 1em;
			padding-top: 0.5em;
			padding-right: 1em;
			padding-bottom: 1em;

			&::placeholder {
				color: $pri-col;
				font-family: $fon-fam-sec;
				font-weight: normal;
			}

			&[type="submit"] {
				margin-top: 1em;
				background-color: $qua-col;
				color: $lit-col;
				border: none;

				&:hover{
					color: $lit-col;
					background-color: $pri-col;
					cursor: pointer;
					border: none;
				}
			}
		}

		textarea {
			box-sizing: border-box;
			width: 100%;
			height: 15rem;
			-webkit-appearance: none;
			@media only screen and (max-width: $container-size-s) {
				height: 7em;
			}
			padding-left: 1em;
			padding-right: 1em;
			padding-top: 0.5em;
			padding-bottom: 0.5em;
			background: $non-col;
			border-color: $lit-col;
			border: solid 1px $lit-col;
			color: $pri-col;
			font-family: $fon-fam-pri;
			font-weight: normal;

			&::placeholder {
				color: $pri-col;
				font-family: $fon-fam-pri;
				font-weight: bold;
			}

		}


		.close-overlay{
			position: absolute;
			right: 2em;
			top: 2em;
			fill: $pri-col;
			text-decoration: none;

			&:hover {
				fill: $qua-col;
				cursor: pointer;
			}

			width: 2em;
			height: 2em;
		}

		.close-overlay-text {
			text-align: center;
			text-decoration: none;
			margin-top: 1rem;
			padding-bottom: 2em;
			@media only screen and (max-width: $container-size-s) {
				margin-top: 3vh;
			}
			&:hover {
				color: $qua-col;
				cursor: pointer;
			}
		}
	}
}


/* Zoekersformulier -------------------------------------- */

.zoekersformulier {
	.column-content .column-content {
		.content-wrapper {
			padding-right: 1rem;
			@media only screen and (max-width: $container-size-m) {
				padding-right: $margin-size-s;
			}

			padding-right: 0;
			width: 100%;
		}
	}

	form {
		width: 100%;
		font-size: 0;
	}

	input {
		font-size: 1rem;
		padding-top: 0.5rem;
		padding-bottom: 0.5rem;
		margin-bottom: 1rem;
		border: solid 1px $ter-col;
		color: $pri-col;
		@media only screen and (max-width: $container-size-m) {
			&[type=text]{
				width: 100%;
			}
		}
		
	}

	select {
		font-size: 1rem;
		padding-top: 0.5rem;
		padding-bottom: 0.5rem;
		border: solid 1px $ter-col;
		@media only screen and (max-width: $container-size-m) {
			width: 100% !important;
			margin-bottom: 1rem;
		}
	}

	label {
		font-size: 1rem;
	}

	.subtitle {
		font-weight: bold;
	}


	.title-row-wrapper {
		display: flex;
		align-items: center;
		margin-top: 2rem;
		margin-bottom: 1rem;

		.title-text {
			flex-grow: 0;
			flex-shrink: 0;
			flex: 0;
			font-size: 1.2rem;
			font-weight: bold;
			white-space: nowrap;
			margin-right: 1.5rem;
			flex-basis: auto;
		}

		.title-line {
			flex-grow: 1;
			flex: 2;
			height: 2px;
			background-color: $pri-col;
		}
	}
	
	.name-row {
		display: flex;
		@media only screen and (max-width: $container-size-m) {
			flex-direction: column;
		}
		.gender-wrapper {
			white-space: nowrap;
		}

		label {
			margin-right: 1rem;
		}
	}

	.contactgegevens-row {
		div {
			display: inline;
		}
		a {
			font-size: 1rem;
		}
	}

	.plaats-row {
		display: flex;
		@media only screen and (max-width: $container-size-m) {
			flex-direction: column;
		}
		
		label {
			
			@media only screen and (max-width: $container-size-m) {
				width: 100%;
			}

			select {

				width: 100%;
			}
		}

		select {
			width: 100%;
		}

		.size20 {
			@media only screen and (max-width: $container-size-m) {
				width: 100%;
			}
		}

		.size40 {
			@media only screen and (max-width: $container-size-m) {
				width: 100%;
				padding-left: 0;
				padding-right: 0;
			}
		}

		.plaatskeuzes {
			@media only screen and (max-width: $container-size-m) {
				width: 100%;
			}
		}
		.control-arrows-wrapper {
			display: flex;
			flex-direction: row;
			text-align: center;
			div {
				flex: 1;
				flex-shrink: 0;
				a {
					display: inline-flex;
					text-decoration: none;
					text-align: center;
					background-color: $qua-col;
					color: $lit-col;
					padding-left: 1rem;
					padding-right: 1rem;
					padding-top: 0.5rem;
					padding-bottom: 0.5rem;
					@media only screen and (max-width: $container-size-m) {
						transform: rotate(90deg);
						margin-top: 1rem;
						margin-bottom: 1rem;
					}

					&:hover {
						background-color: $pri-col;
						color: $lit-col;
					}
				}
			}

		}
	}

	.financieel-row {
		display: flex;
		@media only screen and (max-width: $container-size-m) {
			flex-direction: column;
		}
		.checkbox-wrapper {
			white-space: nowrap;
		}

		.size30 {
			@media only screen and (max-width: $container-size-m) {
				width: 100%;
				margin-bottom: 1rem;
			}
		}
	}

	.form-item {
		padding-left: 1rem;
		padding-right: 1rem;
		margin-right: 1rem;
		font-size: 1rem;
		&:first-of-type {
			margin-left: 0;
		}

		&:last-of-type {
			margin-right: 0;
		}

		&.error {
			border-width: 1px;
			border-color: rgb(224, 2, 2) !important;

			+ span {
				color: rgb(224, 2, 2) !important;
			}
		}

	}

	input[type=checkbox].error + label {
		color: rgb(224, 2, 2) !important;
	}

	.kenmerken-row {
		display: flex;
		@media only screen and (max-width: $container-size-m) {
			flex-direction: column;
		}
	}

	.opmerkingen-row {
		display: flex;
		@media only screen and (max-width: $container-size-m) {
			flex-direction: column;
		}
		textarea {
			height: 5rem;
			margin-right: 1rem;
			border: solid 1px $ter-col;
			padding-left: 1rem;
			padding-right: 1rem;
			padding-top: 1rem;
			padding-bottom: 1rem;
			font-size: 1rem;
			@media only screen and (max-width: $container-size-m) {
				width: 100%;
				margin-bottom: 1rem;
			}
		}

		input[type="submit"] {
			height: 5rem;
			background-color: $qua-col;
			color: $lit-col;
			cursor: pointer;
			@media only screen and (max-width: $container-size-m) {
				width: 100%;
				margin-bottom: 1rem;
			}

			&:hover {
				background-color: $pri-col;
			}
		}

	}

	.size10 {
		width: 10%;
	}
	
	.size15 {
		width: 15%;
	}
	
	.size20 {
		width: 20%;
	}

	.size25 {
		width: 25%;
	}

	.size30 {
		width: 30%;
	}

	.size40 {
		width: 40%;
	}

	.size50 {
		width: 50%;
	}
	.size75 {
		width: 75%;
	}


}


/* Partners ----------------------------------------------- */

.partners-table {
	td {
		width: 25%;
		padding-left: 0.5rem;
		padding-right: 0.5rem;
		img {
			width: auto;
			max-width: 70%;
			height: auto;
		}
	}
}

/* Energy labels --------------------------------------------*/

// Energy labels
.energy-label {
	// Default styling
	background-color: #999;
	padding: 0 .625rem;
	margin: 0 1.5rem 0 0;
	color: $dar-col; 
	margin-right: 1.5rem;
	position: relative;
	height: 1.5rem;
	display: inline-block;
	text-transform: uppercase;
	
	line-height: 1.4rem;
	// A label
	&.energy-label-a {
		background-color: #009342;
		color: $lit-col;
		&:after {
			border-left-color: #009342;
		}
	}
	// B label
	&.energy-label-b {
		background-color: #1ba943;
		color: $lit-col;
		&:after {
			border-left-color: #1ba943;
		}
	}
	// C label
	&.energy-label-c {
		background-color: #9ecf1b;
		color: $lit-col;
		&:after {
			border-left-color: #9ecf1b;
		}
	}
	// D label
	&.energy-label-d {
		background-color: #f8f51c;
		color: $dar-col;
		&:after {
			border-left-color: #f8f51c;
		}
	}

	// E label
	&.energy-label-e {
		background-color: #f4b003;
		color: $dar-col;
		&:after {
			border-left-color: #f4b003;
		}
	}

	// F label
	&.energy-label-f {
		background-color: #df6d14;
		color: $lit-col;
		&:after {
			border-left-color: #df6d14;
		}
	}

	// G label
	&.energy-label-g {
		background-color: #db261d;
		color: $lit-col;
		&:after {
			border-left-color: #db261d;
		}
	}

	// Arrow element
	&:after {
		content: "";
		position: absolute;
		width: 0;
		height: 0;
		top: 0;
		left: 100%;
		border-color: transparent transparent transparent #999;
		border-style: solid;
		border-width: .75rem 0 .75rem .75rem;
	}
}


// Vimeo and youtube embed
.vimeo-embed-container,
.video-embed-wrapper,
.youtube-embed-wrapper { 
	position: relative; 
	padding-bottom: 56.25%; 
	height: 0; 
	overflow: hidden; 
	max-width: 100%; 
	height: auto;
	margin-bottom: 1rem;
	background: rgba(53, 45, 45, 0.2);

	&.square {
		padding-bottom: 100%;
	}
	
	iframe, 
	object, 
	embed { 
		position: absolute; 
		top: 0; 
		left: 0; 
		width: 100%; 
		height: 100%; 
	}
}


.popup-wrapper {
	position: fixed;
	bottom: 2rem;
	right: -30rem;
	padding: 2rem;
	background: $pri-col;
	color: $lit-col;
	z-index: 10;
	display: flex;
	flex-direction: column;
	transition: right 2s ease, opacity 1s linear;
	
	@media only screen and (max-width: $container-size-m) {
		padding: 1.5rem;
		opacity: 0;
		transition: right 1s ease, opacity, 1s linear;
	}
	
	&.active {
		display: flex;
		right: 2rem;
		@media only screen and (max-width: $container-size-m) {
			left: 1rem;
			right: 1rem;
			bottom: 1rem;
			width: calc(100% - 2rem);
			opacity: 1;
		}
	}

	h4 {
		color: inherit;
		margin-top: 0;
		margin-bottom: 0;
		font-size: 1.3rem;
		@media only screen and (max-width: $container-size-m) {
			font-size: 1.2rem;
		}
	}

	p {
		font-size: 1rem;
		&:last-of-type {
			margin-bottom: 0;
		}
	}

	a {
		font-size: 1rem;
		color: inherit;
		text-decoration: none;
		&:hover {
			text-decoration: underline;
		}
	}

	.popup-close {
		position: absolute;
		right: 0.7rem;
		top: 0.7rem;
		width: 1rem;
		height: 1rem;
		display: block;
		cursor: pointer;
		svg {

			.st0 {
				color: $lit-col;
				fill: $lit-col;
			}
		}
	}
}


/* mediaquery example
@media only screen and (max-width: $container-size-s) {

}


/* IE 11 only example

@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {

}

*/ 